# hippodrome

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/resources/: logback.xml
src/test/java/: HippodromeTest.java  HorseTest.java  MainTest.java
